# htmlToVideo

./: README.md  build.gradle  chat.html  chat.xhtml  params.css
src/main/java/chatToVid/: ImageToVideo.java  InputFileForITV.java  Main.java  Person.java  XhtmlParser.java  XhtmlToImage.java
