plugins {
    id 'java'
}

group 'com.astelit.confa.htmlToVideo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.12.1'

    // https://mvnrepository.com/artifact/com.github.xuwei-k/html2image
    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'

    // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-core
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.18'

    // https://mvnrepository.com/artifact/io.humble/humble-video-all
    compile group: 'io.humble', name: 'humble-video-all', version: '0.3.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'



}
