plugins {
    id 'java'
}

group 'com.astelit.confa.htmlToVideo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.12.1'

    // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-core
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.18'

}
