<!doctype html>
<html lang="en">
 <head> 
  <!--  <link rel="stylesheet" type="text/css" href="params.css">--> 
  <meta charset="UTF-8"> 
  <title>Title</title> 
  <style>

.window {
    width: 1280px;
    height: 720px;
    margin: 0 auto;
    border: 2px blue solid;

}

.avatar {
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    text-align: center;
    width: 100px;
    height: 200px;
    border: 2px blue solid;
}

.nameField {
    width: 90px;
    height: 100px;
    margin: 1px;
    margin-top: 10px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;

}

.statusOnline {
    width: 60px;
    height: 60px;
    background: url(/home/plotoSUSE/IdeaProjects/htmlToVideo/online.png);
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.statusOffline {
    width: 60px;
    height: 60px;
    background: url(/home/plotoSUSE/IdeaProjects/htmlToVideo/offline.png);
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

p {
    align-content: center;
    color: white;
    text-align: center;
}

  </style> 
 </head> 
 <body> 
  <div class="window"> 
   <p></p> 
   <div class="avatar"> 
    <p></p> 
    <div class="nameField"> 
     <p>Давыдов<br>Вячеслав<br>Николаевич</p> 
    </div> 
    <div id="quadred" class="statusOffline"></div> 
   </div> 
  </div>  
 </body>
</html>